{
    "name": "com.smallprodgame.networking",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:f0e78a3bbee4ab924b989f87cdd9d098",
        "GUID:7a450cf7ca9694b5a8bfa3fd83ec635a",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}